/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        btMo {
            bindings = <&mo 3>;
            key-positions = <56 57>;
        };
    };

    macros {
        codeFence: codeFence {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&kp GRAVE &kp GRAVE &kp GRAVE &kp RET &kp RET &kp GRAVE &kp GRAVE &kp GRAVE &kp UP>,
                <&macro_press>;
        };
        alt_f4: alt_f4 {
            compatible = "zmk,behavior-macro";
            label = "ALT_F4";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp F4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESC         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp MINUS
&kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BACKSPACE
&kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F         &kp G           &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp APOS
&kp LCTRL       &kp Z         &kp X         &kp C         &kp V         &kp B           &kp N         &kp M         &kp COMMA     &kp PERIOD    &kp SLASH     &kp ENTER
&kp LEFT_ALT    &mo 1         &kp SPACE     &kp DELETE    &tog 4                                      &kp DELETE    &kp RSHIFT    &kp SPACE     &mo 2         &kp RIGHT_ALT
            >;
        };

        RSE {
            bindings = <
&kp GRAVE       &kp F1    &kp F2     &kp F3        &kp F4          &kp F5                  &trans                 &trans      &trans        &kp MINUS       &kp EQUAL  &kp DELETE
&kp TAB         &trans    &kp UP     &trans        &kp F8          &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &trans      &trans        &trans          &trans     &kp PIPE
&kp LEFT_SHIFT  &kp LEFT  &kp DOWN   &kp RIGHT     &kp PAGE_UP     &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp C_PREV  &kp C_PP      &kp C_NEXT      &trans     &trans
&kp LCTRL       &trans    &trans     &codeFence    &kp PAGE_DOWN   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &trans      &kp C_VOL_DN  &kp C_VOL_UP    &trans     &trans
&trans          &trans    &kp SPACE  &kp LEFT_GUI  &kp LEFT_SHIFT                                                 &kp SPACE   &kp LEFT_GUI  &kp LEFT_SHIFT  &mo 3      &trans
            >;
        };

        LWR {
            bindings = <
&kp F12         &kp F1  &kp F2     &kp F3        &kp F4          &kp F5     &kp F6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9   &kp F10      &kp F11
&kp F11         &kp F6  &kp F7     &kp F8        &kp F9          &kp F10    &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6   &kp KP_PLUS  &trans
&kp LEFT_SHIFT  &trans  &trans     &trans        &trans          &trans     &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3   &trans       &trans
&kp LCTRL       &trans  &trans     &trans        &trans          &trans     &trans  &kp KP_NUMBER_0  &kp KP_DOT       &kp LC(KP_COMMA)  &trans       &trans
&trans          &mo 3   &kp SPACE  &kp LEFT_GUI  &kp LEFT_SHIFT                     &kp SPACE        &kp LEFT_GUI     &kp LEFT_SHIFT    &trans       &trans
            >;
        };

        BT {
            bindings = <
&trans  &trans  &trans  &trans       &alt_f4  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &trans  &trans  &trans       &trans   &trans    &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans       &trans   &trans    &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans       &trans   &trans    &bt BT_PRV    &bt BT_NXT    &trans        &bt BT_CLR    &trans        &trans
&trans  &trans  &trans  &bootloader  &trans                           &trans        &sys_reset    &trans        &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&kp GRAVE       &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB         &kp Q             &kp W         &kp E         &kp R         &kp T           &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp A             &kp S         &kp D         &kp F         &kp G           &trans  &trans  &trans  &trans  &trans  &trans
&kp ESCAPE      &kp NUMBER_8      &kp NUMBER_9  &kp NUMBER_0  &kp MINUS     &kp EQUAL       &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_ALT    &kp LEFT_CONTROL  &kp SPACE     &kp M         &tog 0                                &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
